<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Policy Number"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextPolicyNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="e.g., ABC12345" />

    <Button
        android:id="@+id/buttonFetchPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Policy Details" />

    <TextView
        android:id="@+id/textViewVerificationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:visibility="gone" />

</LinearLayout>