<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Policy Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewPolicyNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Policy Number: " />

    <TextView
        android:id="@+id/textViewPolicyHolderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Policy Holder Name: "
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewInsuranceCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insurance Company: "
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewSumInsured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sum Insured: "
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewRoomRentLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Rent Limit: "
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonProceedClaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed to Claim"
        android:layout_marginTop="24dp" />

</LinearLayout>